
#MAIL SMTP

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=spprtlegion@gmail.com
SMTP_PASSWORD=Sert412!


#HTTP
PORT=5000
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:5000
API_URL=http://localhost:5000

#MONGODB
DB_URL=mongodb+srv://alex277:peIRbDMQuH2EoxkM@cluster0-utkrq.mongodb.net/project_mqtt_web?authSource=admin&replicaSet=Cluster0-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
DB_URI=mongodb://mongoadmin:mongoadmin@81.177.165.253:27017/mydb?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
#REDIS
REDIS_PORT =6379
REDIS_HOST =81.177.165.253
REDIS_PASSWORD =YF8JhS2r5gscYw1iKC_mqiJ6lPHCb1
REDIS_TTL=1
REDIS_CACHE=10

#RABBIT
RABBIT_URL=amqp://alex277:Jkl854611!@81.177.165.253:5672


#JWT
JWT_ACCESS_SECRET=f&Hb?!g.uvqScKfpGEsG
JWT_REFRESH_SECRET=FteOl5JLl632FY_uVkE2
#SECRET
SESSION_SECRET=YFB7Em2GXa5UWqWH2BYD

#POSTGRESQL
PG_USER=cleopatra
PG_PASS=W7WlQdFYDpVKQoILWlAT
PG_HOST=81.177.165.253
PG_PORT=5432
PG_DB=node_test

#MQTT
MQTT_USER=moderator
MQTT_PASS=tol6pBda
MQTT_HOST=81.177.165.253
MQTT_PORT=8883
MQTT_DB=
